* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  /*2 rem = 20px*/
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

.contenedor {
  display: grid;
  grid-template-areas: "menu menu logo" "galeria galeria galeria" "footer footer footer";
  /*Vertical*/
  grid-template-columns: 48% 46% auto;
  /*75% para que el contenodor tome al menu y la galeria*/
  grid-template-rows: 12rem auto 25%;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  align-items: stretch; }

main {
  grid-area: galeria; }

footer {
  grid-area: footer; }

header {
  grid-area: menu; }

div {
  grid-area: logo; }

.menu {
  background-image: linear-gradient(to bottom, #b9ffff, #002973); }
  .menu nav {
    height: 100%;
    width: 100%; }
    .menu nav ul {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: stretch;
      flex-wrap: wrap;
      align-content: center; }
      .menu nav ul li {
        text-decoration: none;
        list-style: none;
        margin: 1.5rem; }
        .menu nav ul li a {
          border: 2px solid;
          margin-right: 0.12em;
          padding: 1rem 1.5rem;
          box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.25);
          text-shadow: 1px 1px 0px #0C749C;
          border: 2px solid;
          border-color: yellow;
          font-size: 1.8rem;
          background-color: #53d4ff;
          text-transform: uppercase;
          text-decoration: none;
          list-style: none; }
          .menu nav ul li a:hover {
            background-color: #def7ff; }

.logo img {
  height: 100%;
  width: 100%; }

.galeria {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  .galeria section {
    height: 49%;
    width: 32%; }
    .galeria section article {
      margin: 0.3rem;
      padding: 0.3rem; }
      .galeria section article img {
        height: 19.5rem;
        /*En porcentajes para que la imagen no se corte*/
        width: 100%; }
        .galeria section article img:hover {
          opacity: 0.9; }
      .galeria section article p {
        height: 4rem;
        width: 100%;
        text-align: justify;
        font-size: 1.5rem; }
      .galeria section article input {
        height: 2.5rem;
        width: 100%; }
        .galeria section article input:hover {
          background-color: #def7ff; }

.modulos section h2 {
  font-size: 2.5rem;
  background-image: linear-gradient(to bottom, #b9ffff, #002973); }

.modulos section table {
  width: 100%;
  background-image: linear-gradient(to bottom, #dcdcdc, #97bdf5); }
  .modulos section table th, .modulos section table tr {
    padding: 0.3rem;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    text-align: center; }
    .modulos section table th:hover, .modulos section table tr:hover {
      background-color: #ddd; }

.ubicacion {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  .ubicacion section article {
    height: 42rem;
    width: 50rem; }
    .ubicacion section article .mapa {
      height: 40rem;
      width: 55rem; }
    .ubicacion section article .liceo {
      height: 40rem;
      width: 55rem; }

.form {
  border: 2px solid;
  height: 100%; }
  .form section fieldset form {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap; }
    .form section fieldset form label, .form section fieldset form input, .form section fieldset form textarea, .form section fieldset form select {
      height: 3rem;
      width: 100%; }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /*Para separar footer de galeria*/
  margin-top: 1rem;
  background-color: #bceeff;
  border: 1px solid; }
  .footer section {
    height: 80%;
    width: 23%;
    margin: 0.5rem; }
    .footer section article {
      padding: 0.5rem; }
      .footer section article .footer__section__redes {
        border: 1px solid; }
      .footer section article img {
        height: 4.5rem;
        width: 4.5rem;
        padding-top: 0.7rem;
        animation-name: efecto;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        animation-duration: 5s;
        animation-delay: 3s; }

@keyframes efecto {
  0% {
    width: 4.5rem; }
  25% {
    width: 4rem; }
  50% {
    width: 3.5rem; }
  75% {
    width: 4rem; }
  100% {
    width: 4.5rem; } }

@media screen and (max-width: 768px) {
  .contenedor {
    display: grid;
    grid-template-areas: "menu logo" "galeria galeria" "footer footer";
    grid-template-columns: 80% auto;
    grid-template-rows: 13rem 75% auto;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    align-items: stretch; } }

@media screen and (max-width: 768px) {
  .contenedor {
    display: grid;
    grid-template-areas: "menu logo" "galeria galeria" "footer footer";
    grid-template-columns: 80% auto;
    grid-template-rows: 13rem 75% auto;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    align-items: stretch; }
  .galeria section {
    /*Para el alto del section, separa cada foto de manera vertical*/
    height: 31%;
    width: 47%; }
    .galeria section article {
      padding: 0.3rem; }
      .galeria section article .galeria__item__desc {
        /*Para que el boton quede siempre en linea (abajo)*/
        height: 5rem;
        width: 100%;
        text-align: justify;
        font-size: 1.5rem; }
  .footer section {
    /*Para el alto del section, separa cada foto de manera vertical*/
    height: 7rem;
    width: 40%;
    padding: 0.1rem; }
  .menu nav ul li {
    margin: 1.3rem; } }

@media screen and (max-width: 468px) {
  .contenedor {
    display: grid;
    grid-template-areas: "logo" "menu" "galeria" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 8rem 18rem 75% 15%;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    align-items: stretch; }
  .galeria section {
    height: 16.5%;
    width: 100%; }
  .footer {
    height: 55rem;
    width: 100%;
    padding: 0.1rem;
    /*
		border:5px solid;
		border-color: #002973;
		*/ }
    .footer section {
      /*Para el alto del section, separa cada foto de manera vertical*/
      height: 18%;
      width: 90%;
      padding: 0.1rem;
      /*
			border:5px solid;
			*/ }
  .contenedor .logo {
    height: 100%;
    width: 60%;
    padding-left: 7rem; }
  .ubicacion section {
    height: 45%;
    width: 100%; }
    .ubicacion section article {
      height: 99%;
      width: 99%; }
      .ubicacion section article .mapa {
        height: 90%;
        width: 99%; }
      .ubicacion section article .liceo {
        height: 90%;
        width: 100%; }
  /*
	.modulos{
		section{
			border:2px solid;
			border-color: red;
			table{
				border:2px solid;
				border-color: blue;
		
			}
		}
	} 
	*/ }
